<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/site.css">
    <title>Document</title>
</head>
<body>
    <div class="banner">welcome to our site!</div>
    <div class="menu">
        <div>
            <a class="l1" href="#1">home</a>
            <a class="l2" href="#">about</a>
            <a class="l3" href="#">contact</a>
            <a class="l4" href="#">products</a>
        </div>
        <div class="right">
            <a class="l5" href="#">login</a>
            <a class="l6" href="#">register</a>
        </div>
    </div>
    <div class="footer">
        <div class="f-left"></div>
        <div class="f-mid">All content on this site<br>is protected by copyright law</div>
        <div class="f-right"></div>
    </div>
</body>
</html>